# Dapr.Service.Invocation

./: Dapr.Service.Invocation.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
dapr/configuration/: config.yaml
src/Gateways/Aggregators/Web.HttpAggregator.Abstraction/: Web.HttpAggregator.Abstraction.csproj
src/Gateways/Aggregators/Web.HttpAggregator.Abstraction/Dtos/: BasketDto.cs  BasketItemDto.cs
src/Gateways/Aggregators/Web.HttpAggregator.Abstraction/Services/: IBasketService.cs
src/Gateways/Aggregators/Web.HttpAggregator.Api/: Dockerfile  Program.cs  Web.HttpAggregator.Api.csproj
src/Gateways/Aggregators/Web.HttpAggregator.Api/Controllers/: BasketController.cs
src/Gateways/Aggregators/Web.HttpAggregator.Api/Helpers/: ProgramExtensions.cs
src/Gateways/Aggregators/Web.HttpAggregator.Api/Properties/: launchSettings.json
src/Gateways/Aggregators/Web.HttpAggregator.Application/: Web.HttpAggregator.Application.csproj
src/Gateways/Aggregators/Web.HttpAggregator.Application/Services/: BasketService.cs
src/HelperService/Microservice.Abstraction/Application/Models/: NoContentResult.cs  Result.cs  ResultType.cs  SuccessResult.cs
src/HelperService/Microservice.Api/: Microservice.Api.csproj
src/HelperService/Microservice.Api/Extensions/: ApiApplicationBuilderExtensions.cs  ApiServiceCollectionExtensions.cs
src/HelperService/Microservice.Api/Helpers/: ApiOptions.cs
src/HelperService/Microservice.Api/OpenApi/: AuthorizeCheckOperationFilter.cs  ConfigureSwaggerGenerationOptions.cs
src/Microservices/BasketAPI/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Microservices/BasketAPI/Basket.API/Controllers/: BasketController.cs
src/Microservices/BasketAPI/Basket.API/Helpers/: ProgramExtensions.cs
src/Microservices/BasketAPI/Basket.API/Properties/: launchSettings.json
src/Microservices/BasketAPI/Basket.Abstraction/: Basket.Abstraction.csproj
src/Microservices/BasketAPI/Basket.Abstraction/Dtos/: BasketDto.cs  BasketItemDto.cs
src/Microservices/BasketAPI/Basket.Abstraction/Services/: IBasketService.cs
src/Microservices/BasketAPI/Basket.Application/: Basket.Application.csproj
src/Microservices/BasketAPI/Basket.Application/Services/: BasketService.cs
src/Microservices/BasketAPI/Basket.Domain/Entities/: Basket.cs
src/Microservices/BasketAPI/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Microservices/BasketAPI/Basket.Infrastructure/Repository/: DaprBasketRepository.cs
