<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Gateways\Aggregators\Web.HttpAggregator.Abstraction\Web.HttpAggregator.Abstraction.csproj" />
    <ProjectReference Include="..\Basket.Abstraction\Basket.Abstraction.csproj" />
  </ItemGroup>

</Project>
